/*......... Import source ..........*/
@import '../source/_mixins.less';
@import '../source/_typography.less';
@import '../source/_variable.less';
/*......... End import source ..........*/

@media screen and (min-width: 320px) {
	.banner {
        &-container{
          	margin-bottom: 73px;  
        }
    
        &-image {
        	margin-bottom: 10px;
        }

        &-left {
            position: relative;

            &-content {
                .flex-cross-end;
                justify-content: space-between;
                flex-direction: column;
                width: 42.8%;

                .pacifico-regular;
                font-size: 20px;
                letter-spacing: .1px;

                position: absolute;
                bottom: 28%;
                right: 13%;
            }

            &-text {
                width: 100%;
                color: @black;
            }

            &-button {
                justify-content: center;
                width: 108px;
                height: 40px;
                margin-right: 20px;
                margin-top: 3px;

                .montserrat-regular;
                font-size: 14px;
                color: @white-0;
                text-transform: capitalize;

                background-color: @purple-0;
            }
        }

        &-right {
            &-item {
                position: relative;   
            }

            &-top {
                &-content {
                    .flex-main-center;
                    flex-direction: column;
                    align-items: flex-start;
                    width: 83.33%;
                    height: 130px;
                    padding: 20px 0 15px 28px;

                    .montserrat-regular;
                    font-size: 20px;
                    text-transform: uppercase;

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);   
                    box-sizing: border-box;
                } 

                &-text {
                    color: @gray-8;
                    font-size: 16px;
                    letter-spacing: 3px;
                    margin-bottom: 5px;
                }

                &-large {
                    .montserrat-bold;
                    color: @black;
                }              
                  
            }

            &-bottom {
                &-content {
                    position: absolute;
                    top: 120px;
                    left: 40px;   
                    box-sizing: border-box;

                    .montserrat-regular;
                    font-size: 20px;
                    text-transform: uppercase;
                }

                &-text {
                    .montserrat-regular;
                    color: @gray-8;
                    font-size: 16px;
                    letter-spacing: 3px;
                }

                &-large {
                    .montserrat-bold;
                    color: @black;
                    margin-bottom: 16px;
                    font-size: 21px;
                }   
                
                &-button {
                    justify-content: center;
                    width: 108px;
                    height: 40px;
                    margin-right: 20px;
                    margin-top: 3px;

                    .montserrat-regular;
                    font-size: 14px;
                    color: @white-0;
                    text-transform: capitalize;

                    background-color: @purple-0;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
	.banner {
        &-right{
          .flex-main-between;
          align-items: start;
          
          &-item {
            margin-top: 0;
            height: 200px;
            overflow: hidden; 
          }

          &-bottom {
            &-content {
                top: 40px;
                font-size: 30px;
            }
          }
        }
        
        &-left {
            &-content {
                font-size: 28px;
            }
        }

        &-image {
            margin-bottom: 30px;
        }
    }
}

@media screen and (min-width: 1024px) {
	.banner {
        &-container{
          .flex-main-between;
          width: 100%;
          max-width: 1140px; 
          padding: 0 10px;
        }
        
        &-left {
            width: 65.79%;
            &-content {
                font-size: 30px;
            }

            &-text {
                width: 340px;
            }
        }

        &-right {
            width: 31.67%;
            .flex-main-between;
            flex-direction: column;

             &-item {
                height: auto;
            }
        }

        &-image {
            margin-bottom: 0;
        }
    }	
}

@media screen and (min-width: 1440px) {
	.banner {
        &-right {
            &-bottom {
                &-content {
                    top: 120px;
                }
            }
        }

        &-container{
            padding: 0;
        }
    }
}

