@media screen and (min-width: 320px) {
    .blog {
        &-container {
            .flex-main-center;
            width: 100%;
            height: 705px;
            margin-top: 36px;
            padding: 75px 10px 0;

            .montserrat-bold;
            text-transform: uppercase;

            box-sizing: border-box;
            background-image: url('../../assets/image/blog-bg.jpg');
            background-repeat: no-repeat;

            .feature-title {
                font-size: 10px;
            }

            .feature-subtitle {
                font-size: 20px;
            }
        }

        &-slider {
            .flex-main-arround;
            height: auto;

            overflow-x: hidden;
        }

        &-card {
            .flex-main-center;
            width: 100%;
            max-width: 300px;
            margin-left: 15px;
            margin-right: 15px;

            background-color: @white-0;
            box-sizing: border-box;
        }

        &-image-container {
            width: 100%;
            max-width: 360px;
            height: 200px;

            position: relative;

            overflow: hidden;
        }

        &-calendar {
            width: 50px;
            height: 50px;
            padding: 5px;

            position: absolute;
            left:20px;
            top: 20px;
            z-index: 100;

            background-color: @blue-0;
            user-select: none;

            &-inner {
                .flex-main-center;
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                border: 1px solid @white-3;

                text-transform: capitalize;
                color: @white-0;

                box-sizing: border-box;
            }
        }

        &-month {
            font-size: 14px;
            font-weight: 400;
        }

        &-date {
            font-size: 16px;
        }

        &-summary {
            padding: 15px;
            border-bottom: 2px solid @gray-7;

            text-transform: none;
        }

        &-name {
            margin-bottom: 17px;
            width: 100%;
            padding-left: 10px;

            color: @black-0; 
            line-height: 20px;
            font-weight: 400;
            color: @black-0;
        }

        &-name:hover {
            color: @purple-0;
        }

        &-description {
            width: 100%;
            max-width: 321px;
            padding-left: 10px;

            .opensans-regular;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: .2px;
        }

        &-action {
            width: 100%;
            .flex-cross-start;
            padding: 16px 20px;

            .opensans-regular;
            font-size: 14px;
            color: @gray-0;
        }

        &-comment {
            margin-right: 30px;
        }
    }
}

@media screen and (min-width: 425px) {
     .blog {
        &-card {
            margin-left: 30px;
            margin-right: 30px;
        }
    }
}

@media screen and (min-width: 768px) {
    .blog {
        &-slider {
            width: 60%;
        }

       &-card {
           margin-left: 100px;
           margin-right: 0px;
       }
   }
}

@media screen and (min-width: 1024px) {
    .blog {
        &-container {
            padding-top: 74px;
            flex-direction: column;
            .flex-cross-center;
            justify-content: start;

            .feature-content {
                .flex-cross-center;
                margin-bottom: 50px;
            }

            .feature-title {
                font-size: 12px;
                padding-left: 5px;
                padding-top: -5px;
            }

            .feature-subtitle {
                font-size: 24px;
                letter-spacing: 2.2;
            }
        }

        &-slider {
            max-width: 1140px;
            width: 100%;
            margin-left: 4px;
        }

       &-card {
           max-width: 375px;
           margin-left: 15px;
       }
   }
}