/*......... Import source ..........*/
@import '../source/_mixins.less';
@import '../source/_typography.less';
@import '../source/_variable.less';
/*......... End import source ..........*/

.header {

	&_top{
		display: flex;
		align-items: center;
	    justify-content: space-between;
		padding: 0 30px;
		border-bottom: 1px solid #ddd;
		height: 80px;

		&_cart {

			.cart {
				.transform(1px, -4px);
                .flex-wrap();
                margin-top: 8px;

				.heart-icon {
					color: @black;
					padding-right: 22px;
					font-size: 30px;
                    margin-right: 5px;
				}

				.heart-icon:hover {
					color: @hover-color;
				}

				.cart-icon {
					color: @black;
					font-size: 30px;
				}

				.cart-icon:hover {
					color: @hover-color;
				}
			}
		}

	}

}

@media screen and (min-width:320px) {

    header {
        .flex-main-center;
        padding: 12px 0;
        
        .opensans-regular;
        color: @gray-2;
        font-size: 12px;

        background-color: @black-0;
    }

    .header {
        &-container {
            .flex-main-arround;
            width: 100%;
            margin-top: 10px;
        }

        &-link {
            text-transform: capitalize;
            color: @gray-2;
        }
    }
}

@media screen and (min-width: 768px) {

    header {
        .flex-main-between;
        padding-left: 30px;
        padding-right: 30px;
    }

    .header {
        &-container {
            width: 250px;
            margin-top: 0;
        }

        &-link {
            &_element {
                margin-right: 5px;
            }

            &-first {
                margin-right: 30px;
            }
        }
    }
}

@media screen and (min-width:1024px) {

    header {
        font-size: 15px;
    }

    .header {
        &-container {
            width: auto;
        }
    }
}

@media screen and (min-width:1440px) {

    header {
        padding-bottom: 15px;

        font-size: 14px;
    }
}