/*......... Import source ..........*/
@import '../source/_mixins.less';
@import '../source/_typography.less';
@import '../source/_variable.less';
/*......... End import source ..........*/


@media screen and (min-width: 320px) {
    .nav {
        &-top{
            &-cart {
                margin-left: 14px;

                .cart {
                    .heart-icon {
                        color: @black;
                        font-size: 30px;
                    }
    
                    .heart-icon:hover {
                        color: @hover-color;
                    }
    
                    .cart-icon {
                        color: @black;
                        font-size: 30px;
                    }
    
                    .cart-icon:hover {
                        color: @hover-color;
                    }
                }
            }
        }
    }

    nav {
        .flex-align-items-center;
        padding: 10px;
        border-bottom: 2px solid @gray-6;
        position: relative;
    }

    .logo {
        &-nav {
            .flex-align-items-center;
            width: 200px;
        }
    }

    .menu {
        &-nav {
            display: none;
            width: 100%;
            padding: 10px 0;
            border-bottom: 2px solid @gray-6;

            position: absolute;
            left: 0;
            top: 100%+2px;

            .montserrat-bold;
            font-weight: 700;
            font-size: 14px;
           
            background-color: @white-0;

            z-index: 999;
        }

        &-link {
            &-list {
                .flex-align-items-center;
                flex-direction: column;
                width: 100%;
            }

            &-item {
                margin-bottom: 10px;
                color: @black;
                text-transform: uppercase;
            }

            &-item:hover {
                color : @hover-color;
            }

            &-active {
                color: @black;
            }

            &-icon {
                display: none;
            }
        }
    }

    .icon {
        &-nav {
            display: flex;
        }

        &-link {
            color: @black;

            &-element {
                font-size: 20px;
            }
        }
    }

    #menu-button-nav {
        display: flex;
        margin-left: 14px;
    }

    #search-button-nav {
        display: flex;
        margin-left: 14px;
    }

}

@media screen and (min-width: 425px) {

    nav {
        .flex-space-between;
        flex-direction: row;
        padding-left: 10px;
        padding-right: 10px;

    }

    .logo {
        &-nav {
            margin-bottom: 0;
        }
    }

    .menu {

        &-link {
            &-list {
                .flex-space-between;
                flex-direction: row;
                padding: 15px 30px;
                box-sizing: border-box;
            }

            &-item {
                margin-bottom: 0;
            }
        }
    }

    .icon {
        &-nav {
            width: 50%;
            .flex-space-arround;
        }
    }

}

@media screen and (min-width: 1024px) {
    .menu {
        &-nav {
            display: block;
            border: none;
            width: auto;
            flex-grow: 1;
            max-width: 892px;
            position: initial;
        }

        &-link {
            &-list {
                padding-left: 40px;
                padding-right: 20px;
            }

            &-icon {
                display: block;
            }
        }
    }

    #menu-button-nav {
        display: none;
    }

    #search-button-nav {
        display: none;
    }

    .icon {
        &-nav {
            .flex-end;
            width: 110px;
            box-sizing: border-box;
        }

        &-link {
            margin-left: 30px;
            width: 20px;
        }
    }
}

@media screen and (min-width: 1440px) {

    .nav {
        &-top{
            &-cart {
                .cart {
                    margin-top: 5px;
                    margin-right: 20px;
                    margin-left: -10px;
                }
            }
        }
    }

    nav {
        font-weight: bold;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 30px;
    }

    .logo {
        &-nav {
            margin-bottom: 0;
            margin-top: 4px;
        }
    }    

    .icon {
        &-nav {
            width: 240px;
        }

        &-link {
            &-element {
                font-size: 27px;
            }
        }
    }

    .menu {
        &-link {
            &-item {
                padding-right: 5px;
            }
        }
    }
}