/*......... Import source ..........*/
@import '../source/_mixins.less';
@import '../source/_typography.less';
@import '../source/_variable.less';
/*......... End import source ..........*/

@media screen and (min-width: 320px) {
    
    .product {

        &-container {
            overflow-x:hidden;
        }

        &-card {
            margin-bottom: 46px;
            .col(100%);
        }

        &-image {
            
            &-container {
                position: relative;
                margin-bottom: 10px; 
                line-height: 0px;
            }
            
            &-img {
                max-width: 100%;
            }
        }

        &-cart {
            &-container {
                .flex-main-center;
                width: 120px;
                height: 40px;

                position: absolute;
                bottom: 5px;
                left: 5px;
                z-index: 100;

                background-color: @white-0;
            }

            &-button {
                .montserrat-regular;
                font-size: 12px;
                text-transform: uppercase; 
                color: @black;
            } 

            &-button:hover {
                color: @purple-0;
            } 
        }

        &-summary {
            .flex-align-items-center;
            flex-direction: column;
            
            text-transform: none;
        }

        &-name {
            .opensans-bold;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 13px;
            letter-spacing: -0.2px;
        }

        &-star {
            &-container {
                .flex-space-arround;
                width: 35%;
                margin-bottom: 8px;
                
                color: @white-2;
                font-size: 12px;
            }

            &-checked {
                color: @yellow-0;
            }

        }

        &-cost {
            .opensans-regular;

            &-container {
                .flex-space-arround;
                width: 50%;
            }

            &-old {
                color: @gray-4;
                font-weight: 400;
                text-decoration: line-through;
                font-size: 15px;
            }

            &-new {
                color: @purple-0;
                font-size: 16px;
            }
        }
    }
}

@media screen and (min-width: 425px) {

    .product {

        &-card{
            .col(50%);
            padding: 0 0 0 15px;
            box-sizing: border-box;
        }
    }
}

@media screen and (min-width: 768px) {

    .product {

        &-container {
            width: 100%;
        }

        &-card{
            .col(25%);
            padding: 0 0 0 15px;
        }

        &-name {
            .opensans-bold;
            font-size: 12px;
            font-weight: 700;
        }

        &-star {
            &-container {
                .flex-space-arround;
                width: 35%;
                margin-bottom: 8px;
                
                color: @white-2;
                font-size: 8px;
            }

            &-checked {
                color: @yellow-0;
            }

        }

        &-cost {

            &-old {
                font-size: 12px;
            }

            &-new {
                color: @purple-0;
                font-size: 12px;
            }
        }
    }
}

@media screen and (min-width: 1024px) {

    .product {

        &-image {
            &-img {
                width: 100%;
            }
        }

        &-card{
            .col(25%);
        }

        &-name {
            .opensans-bold;
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 13px;
            letter-spacing: -0.2px;
        }

        &-star {
            &-container {
                .flex-space-arround;
                width: 35%;
                margin-bottom: 8px;
                
                color: @white-2;
                font-size: 12px;
            }

            &-checked {
                color: @yellow-0;
            }

        }

        &-cost {
            .opensans-regular;

            &-container {
                .flex-space-arround;
                width: 50%;
            }

            &-old {
                color: @gray-4;
                font-weight: 400;
                text-decoration: line-through;
                font-size: 15px;
            }

            &-new {
                color: @purple-0;
                font-size: 16px;
            }
        }
    }

}

@media screen and (min-width: 1440px) {

    .product {

        &-container{
            .flex-space-between;
        }

        &-image {

            &-img {
                height: 324px;
            }
            
            &-container {
                margin-bottom: 15px; 
            }
        }

        &-summary {
            .flex-align-items-start;
        }

        &-star {

            &-container {
                display: block;
                font-size: 10px;

                .fa-star {
                    font-size: 10px;
                    .transform-scale();
                }
            }
        }

        &-cost {
            &-container {
                display: block;
            }
        }
    }
}