.flex-wrap() {
    display: flex;
    flex-wrap: wrap;
}

.flex-main-center() {
    .flex-wrap;
    justify-content: center;
}

.flex-space-arround() {
    .flex-wrap;
    justify-content: space-around;
}

.flex-space-between() {
    .flex-wrap;
    justify-content: space-between;
}

.flex-start() {
    .flex-wrap;
    justify-content: flex-start;
}

.flex-end() {
    .flex-wrap;
    justify-content: flex-end;
}

.flex-align-items-center() {
    .flex-wrap;
    align-items: center;
}

.flex-align-items-start() {
    .flex-wrap;
    align-items: flex-start;
}

.flex-align-items-end() {
    .flex-wrap;
    align-items: flex-end;
}