@font-face {
    font-family: Montserrat;
    font-weight: 700;
    src: url("../../font/montserrat/Montserrat-Bold.ttf") format("truetype");
  }

@font-face {
    font-family: Montserrat;
    font-weight: 400;
    src: url("../../font/montserrat/Montserrat-Regular.ttf") format("truetype");
  }

@font-face {
    font-family: OpenSans;
    font-weight: 400;
    src: url("../../font/opensans/OpenSans-Regular.ttf") format("truetype");
  }

@font-face {
    font-family: OpenSans;
    font-weight: 700;
    src: url("../../font/opensans/OpenSans-Bold.ttf") format("truetype");
  }

@font-face {
    font-family: Pacifico;
    font-weight: 400;
    src: url("../../font/pacifico/Pacifico-Regular.ttf") format("truetype");
  }

.montserrat() {
  font-family: Montserrat;
}

.montserrat-bold() {
  .montserrat;
  font-weight: 700;
  font-style: normal;
}

.montserrat-regular() {
  .montserrat;
  font-weight: 400;
  font-style: normal;
}

.opensans() {
  font-family: OpenSans;
}

.opensans-bold() {
  .opensans;
  font-weight: 700;
  font-style: normal;
}

.opensans-regular() {
  .opensans;
  font-weight: 400;
  font-style: normal;
}

.pacifico() {
  font-family: Pacifico;
}

.pacifico-regular() {
  .pacifico;
  font-weight: 400;
  font-style: normal;
}